Training pairs:  [((3, -4), -1), ((-5, 8), 3), ((4, 4), 8), ((6, 9), 15), ((-1, 6), 5), ((6, -8), -2), ((-7, -1), -8), ((7, 1), 8), ((-4, -7), -11), ((-6, 6), 0)]
Starting params:

(Input --> Hidden Layer) Weights:  [[1. 1.]
 [1. 1.]
 [1. 1.]]
(Hidden --> Output Layer) Weights:  [[1. 1. 1.]]
Biases:  [[0.]
 [0.]
 [0.]]

Epoch  0
(Input --> Hidden Layer) Weights:  [[0.83130775 0.62598455]
 [0.83130775 0.62598455]
 [0.83130775 0.62598455]]
(Hidden --> Output Layer) Weights:  [[0.41128067 0.41128067 0.41128067]]
Biases:  [[-0.05806464]
 [-0.05806464]
 [-0.05806464]]
Epoch  1
(Input --> Hidden Layer) Weights:  [[0.82656728 0.65679068]
 [0.82656728 0.65679068]
 [0.82656728 0.65679068]]
(Hidden --> Output Layer) Weights:  [[0.44843965 0.44843965 0.44843965]]
Biases:  [[-0.05453063]
 [-0.05453063]
 [-0.05453063]]
Epoch  2
(Input --> Hidden Layer) Weights:  [[0.81507147 0.67311074]
 [0.81507147 0.67311074]
 [0.81507147 0.67311074]]
(Hidden --> Output Layer) Weights:  [[0.45134079 0.45134079 0.45134079]]
Biases:  [[-0.05301878]
 [-0.05301878]
 [-0.05301878]]
Epoch  3
(Input --> Hidden Layer) Weights:  [[0.80458679 0.68557986]
 [0.80458679 0.68557986]
 [0.80458679 0.68557986]]
(Hidden --> Output Layer) Weights:  [[0.4511132 0.4511132 0.4511132]]
Biases:  [[-0.05192457]
 [-0.05192457]
 [-0.05192457]]
Epoch  4
(Input --> Hidden Layer) Weights:  [[0.79562398 0.69581015]
 [0.79562398 0.69581015]
 [0.79562398 0.69581015]]
(Hidden --> Output Layer) Weights:  [[0.45073827 0.45073827 0.45073827]]
Biases:  [[-0.05103302]
 [-0.05103302]
 [-0.05103302]]
Epoch  5
(Input --> Hidden Layer) Weights:  [[0.78800527 0.70429337]
 [0.78800527 0.70429337]
 [0.78800527 0.70429337]]
(Hidden --> Output Layer) Weights:  [[0.45041827 0.45041827 0.45041827]]
Biases:  [[-0.0502929]
 [-0.0502929]
 [-0.0502929]]
Epoch  6
(Input --> Hidden Layer) Weights:  [[0.78153408 0.7113566 ]
 [0.78153408 0.7113566 ]
 [0.78153408 0.7113566 ]]
(Hidden --> Output Layer) Weights:  [[0.4501542 0.4501542 0.4501542]]
Biases:  [[-0.04967357]
 [-0.04967357]
 [-0.04967357]]
Epoch  7
(Input --> Hidden Layer) Weights:  [[0.77603933 0.71725512]
 [0.77603933 0.71725512]
 [0.77603933 0.71725512]]
(Hidden --> Output Layer) Weights:  [[0.44993598 0.44993598 0.44993598]]
Biases:  [[-0.04915186]
 [-0.04915186]
 [-0.04915186]]
Epoch  8
(Input --> Hidden Layer) Weights:  [[0.77137471 0.72219306]
 [0.77137471 0.72219306]
 [0.77137471 0.72219306]]
(Hidden --> Output Layer) Weights:  [[0.44975495 0.44975495 0.44975495]]
Biases:  [[-0.04870965]
 [-0.04870965]
 [-0.04870965]]
Epoch  9
(Input --> Hidden Layer) Weights:  [[0.76741553 0.72633531]
 [0.76741553 0.72633531]
 [0.76741553 0.72633531]]
(Hidden --> Output Layer) Weights:  [[0.4496042 0.4496042 0.4496042]]
Biases:  [[-0.04833258]
 [-0.04833258]
 [-0.04833258]]

 ---

 original:


Training pairs:  [((2, 1), 10), ((3, 3), 21), ((4, 5), 32), ((6, 6), 42)]
Starting params:

(Input --> Hidden Layer) Weights:  [[1. 1.]
 [1. 1.]
 [1. 1.]]
(Hidden --> Output Layer) Weights:  [[1. 1. 1.]]
Biases:  [[0.]
 [0.]
 [0.]]

Epoch  0
(Input --> Hidden Layer) Weights:  [[1.002 1.001]
 [1.002 1.001]
 [1.002 1.001]]
(Hidden --> Output Layer) Weights:  [[1.003 1.003 1.003]]
Biases:  [[0.001]
 [0.001]
 [0.001]]
(Input --> Hidden Layer) Weights:  [[1.01077397 1.00977397]
 [1.01077397 1.00977397]
 [1.01077397 1.00977397]]
(Hidden --> Output Layer) Weights:  [[1.02052462 1.02052462 1.02052462]]
Biases:  [[0.00392466]
 [0.00392466]
 [0.00392466]]
(Input --> Hidden Layer) Weights:  [[1.02772391 1.03096139]
 [1.02772391 1.03096139]
 [1.02772391 1.03096139]]
(Hidden --> Output Layer) Weights:  [[1.05829312 1.05829312 1.05829312]]
Biases:  [[0.00816214]
 [0.00816214]
 [0.00816214]]
(Input --> Hidden Layer) Weights:  [[1.04523414 1.04847162]
 [1.04523414 1.04847162]
 [1.04523414 1.04847162]]
(Hidden --> Output Layer) Weights:  [[1.09237808 1.09237808 1.09237808]]
Biases:  [[0.01108051]
 [0.01108051]
 [0.01108051]]